# stateless

./: README.md
example/BugTrackerExample/: BugTrackerExample.csproj
example/BugTrackerExample/Properties/: AssemblyInfo.cs
example/JsonExample/: JsonExample.csproj
example/OnOffExample/: OnOffExample.csproj
example/OnOffExample/Properties/: AssemblyInfo.cs
example/TelephoneCallExample/: TelephoneCallExample.csproj
example/TelephoneCallExample/Properties/: AssemblyInfo.cs
src/Stateless/: StateMachine.cs  Stateless.csproj  TransitionGuard.cs
src/Stateless/Graph/: UmlDotGraphStyle.cs
src/Stateless/Properties/: AssemblyInfo.cs
src/Stateless/Reflection/: StateInfo.cs
test/Stateless.Tests/: DotGraphFixture.cs  InitialTransitionFixture.cs  InternalTransitionFixture.cs  ReflectionFixture.cs  StateRepresentationFixture.cs  Stateless.Tests.csproj
test/Stateless.Tests/Properties/: AssemblyInfo.cs
